ProcessID = 1 : Parent_ProcessID = 0 : Average_Running_Time = 
ProcessID = 961 : Parent_ProcessID = 1 : Average_Running_Time = 
ProcessID = 962 : Parent_ProcessID = 961 : Average_Running_Time = 
ProcessID = 963 : Parent_ProcessID = 962 : Average_Running_Time = 
ProcessID = 968 : Parent_ProcessID = 963 : Average_Running_Time = 
ProcessID = 972 : Parent_ProcessID = 968 : Average_Running_Time = 
ProcessID = 1013 : Parent_ProcessID = 972 : Average_Running_Time = 
ProcessID = 1020 : Parent_ProcessID = 972 : Average_Running_Time = 
ProcessID = 983 : Parent_ProcessID = 972 : Average_Running_Time = 
ProcessID = 1241 : Parent_ProcessID = 983 : Average_Running_Time = 
ProcessID = 2895 : Parent_ProcessID = 1241 : Average_Running_Time = 
ProcessID = 2896 : Parent_ProcessID = 2895 : Average_Running_Time = 
